\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signals and Components}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:signals-components}{{2}{3}{Signals and Components\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Circuits as Functions}{3}{section.2.1}}
\newlabel{sec:circuits-as-functions}{{2.1}{3}{Modelling Circuits as Functions\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic Gates}{3}{section.2.2}}
\newlabel{sec:logic-gates}{{2.2}{3}{Logic Gates\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Logic gates with one input}}{3}{table.2.1}}
\newlabel{tab:1-input-gates}{{2.1}{3}{Logic Gates\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Families of Logic Gates}}{3}{table.2.2}}
\newlabel{tab:n-input-gates}{{2.2}{3}{Logic Gates\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connections}{4}{section.2.3}}
\newlabel{sec:connections}{{2.3}{4}{Connections\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inverter. The output signal is defined as $\@mathit {inv}\ x$.}}{4}{figure.2.1}}
\newlabel{fig:inv}{{2.1}{4}{Connections\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Specification}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Schematic}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverter. The output signal is defined as $\@mathit {inv}\ x$.}}{4}{figure.2.2}}
\newlabel{fig:inv}{{2.2}{4}{Connections\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logical and. The output signal has the value $\@mathit {and2}\ a\ b$.}}{4}{figure.2.3}}
\newlabel{fig:and2}{{2.3}{4}{Connections\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An \textit  {and3} gate connected to output of inverter.}}{5}{figure.2.4}}
\newlabel{fig:and3-inv}{{2.4}{5}{Connections\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Connecting output of \textit  {and2} to input of $\@mathit {or2}$}}{5}{figure.2.5}}
\newlabel{fig:andor}{{2.5}{5}{Connections\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circuit Definitions}{5}{section.2.4}}
\newlabel{sec:circuit-definitions}{{2.4}{5}{Circuit Definitions\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equations}{5}{section.2.5}}
\newlabel{sec:equations}{{2.5}{5}{Equations\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 4-Bit Ripple Carry Adder}}{6}{figure.2.6}}
\newlabel{fig:rippleAdd4}{{2.6}{6}{Circuit Definitions\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Specification Modules}{6}{section.2.6}}
\newlabel{sec:spec-modules}{{2.6}{6}{Specification Modules\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit Types}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:circuit-types}{{3}{7}{Circuit Types\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semantic Models and Signal Classes}{7}{section.3.1}}
\newlabel{sec:models-classes}{{3.1}{7}{Semantic Models and Signal Classes\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Combinational Circuits}{7}{subsection.3.1.1}}
\newlabel{sec:combinational-circuits}{{3.1.1}{7}{Combinational Circuits\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sequential Circuits}{7}{subsection.3.1.2}}
\newlabel{sec:sequential-circuits-1}{{3.1.2}{7}{Sequential Circuits\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feedback}{7}{subsection.3.1.3}}
\newlabel{sec:feedback}{{3.1.3}{7}{Feedback\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register Bit}}{7}{figure.3.1}}
\newlabel{fig:reg1}{{3.1}{7}{Feedback\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grouped Signals}{7}{section.3.2}}
\newlabel{sec:grouped-signals}{{3.2}{7}{Grouped Signals\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tuples}{8}{subsection.3.2.1}}
\newlabel{sec:tuples}{{3.2.1}{8}{Tuples\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Words}{8}{subsection.3.2.2}}
\newlabel{sec:words}{{3.2.2}{8}{Words\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Input and Output Ports}{9}{section.3.3}}
\newlabel{sec:input-output-ports}{{3.3}{9}{Input and Output Ports\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Port Specifications}{9}{subsection.3.3.1}}
\newlabel{sec:port-specifications}{{3.3.1}{9}{Port Specifications\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Inputs}{9}{subsection.3.3.2}}
\newlabel{sec:multiple-inputs}{{3.3.2}{9}{Multiple Inputs\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multiple Outputs}{9}{subsection.3.3.3}}
\newlabel{sec:multiple-outputs}{{3.3.3}{9}{Multiple Outputs\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fanout and Partial Applications}{9}{subsection.3.3.4}}
\newlabel{sec:fanout-part-appl}{{3.3.4}{9}{Fanout and Partial Applications\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Library of Circuits}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:library-circuits}{{4}{10}{A Library of Circuits\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bit level circuits}{10}{section.4.1}}
\newlabel{sec:bit-level-circuits}{{4.1}{10}{Bit level circuits\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constant signal values}{10}{subsection.4.1.1}}
\newlabel{sec:const-sign-valu}{{4.1.1}{10}{Constant signal values\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logic gates}{10}{subsection.4.1.2}}
\newlabel{sec:logic-gates-1}{{4.1.2}{10}{Logic gates\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Basic combinational circuits}{11}{subsection.4.1.3}}
\newlabel{sec:basic-comb-circ}{{4.1.3}{11}{Basic combinational circuits\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation}{{5}{12}{Simulation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combinational Logic Simulation}{12}{section.5.1}}
\newlabel{sec:combinational-logic-simulation}{{5.1}{12}{Combinational Logic Simulation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applying a Circuit to its Inputs}{12}{subsection.5.1.1}}
\newlabel{sec:applying-circuit-inputs}{{5.1.1}{12}{Applying a Circuit to its Inputs\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating Truth Tables}{13}{subsection.5.1.2}}
\newlabel{sec:generate-truth-table}{{5.1.2}{13}{Generating Truth Tables\relax }{subsection.5.1.2}{}}
\newlabel{eq:3}{{5.1}{14}{Generating Truth Tables\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Number System Conversions}{14}{subsection.5.1.3}}
\newlabel{sec:number-sys-conversion}{{5.1.3}{14}{Number System Conversions\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequential Simulation}{14}{section.5.2}}
\newlabel{sec:sequential-simulation}{{5.2}{14}{Sequential Simulation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Providing Input to a Circuit}{15}{subsection.5.2.1}}
\newlabel{sec:providing-input}{{5.2.1}{15}{Providing Input to a Circuit\relax }{subsection.5.2.1}{}}
\newlabel{eq:1}{{5.2}{15}{Providing Input to a Circuit\relax }{equation.5.2}{}}
\newlabel{eq:2}{{5.3}{15}{Providing Input to a Circuit\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interpreting the Output from a Circuit}{15}{subsection.5.2.2}}
\newlabel{sec:interpr-outp-from}{{5.2.2}{15}{Interpreting the Output from a Circuit\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulation Drivers}{16}{subsection.5.2.3}}
\newlabel{sec:simulation-drivers}{{5.2.3}{16}{Simulation Drivers\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Example: A Simple Simulation Driver}{16}{subsection.5.2.4}}
\newlabel{sec:example-sim-driver}{{5.2.4}{16}{Example: A Simple Simulation Driver\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Batch Testing}{18}{subsection.5.2.5}}
\newlabel{sec:batch-testing}{{5.2.5}{18}{Batch Testing\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Patterns}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design-patterns}{{6}{19}{Design Patterns\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mapping}{19}{section.6.1}}
\newlabel{sec:mapping}{{6.1}{19}{Mapping\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}General map}{19}{subsection.6.1.1}}
\newlabel{sec:general-map}{{6.1.1}{19}{General map\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Explicitly Sized Map}{19}{subsection.6.1.2}}
\newlabel{sec:explicitly-sized-map}{{6.1.2}{19}{Explicitly Sized Map\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bit Slice Organization}{19}{subsection.6.1.3}}
\newlabel{sec:bit-slice-org}{{6.1.3}{19}{Bit Slice Organization\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Folding}{20}{section.6.2}}
\newlabel{sec:linear-folding}{{6.2}{20}{Linear Folding\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Scanning}{20}{section.6.3}}
\newlabel{sec:linear-scanning}{{6.3}{20}{Linear Scanning\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Inclusive Scans}{20}{subsection.6.3.1}}
\newlabel{sec:inclusive-scans}{{6.3.1}{20}{Inclusive Scans\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mapping Scans}{20}{subsection.6.3.2}}
\newlabel{sec:mapping-scans}{{6.3.2}{20}{Mapping Scans\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bidirectional Scans}{20}{subsection.6.3.3}}
\newlabel{sec:bidirectional-scans}{{6.3.3}{20}{Bidirectional Scans\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tree Patterns}{20}{section.6.4}}
\newlabel{sec:tree-patterns}{{6.4}{20}{Tree Patterns\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tree Expansion: Downsweep}{20}{subsection.6.4.1}}
\newlabel{sec:tree-expansion}{{6.4.1}{20}{Tree Expansion: Downsweep\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tree Reduction: Upsweep}{20}{subsection.6.4.2}}
\newlabel{sec:tree-reduction}{{6.4.2}{20}{Tree Reduction: Upsweep\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bidirectional Tree Sweep}{21}{subsection.6.4.3}}
\newlabel{sec:bidir-tree-sweep}{{6.4.3}{21}{Bidirectional Tree Sweep\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Explicit Recursion}{21}{section.6.5}}
\newlabel{sec:explicit-recursion}{{6.5}{21}{Explicit Recursion\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combinational Design}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:combinational-design}{{7}{22}{Combinational Design\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fanout}{22}{section.7.1}}
\newlabel{sec:fanout}{{7.1}{22}{Fanout\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiplexers and Demultiplexers}{23}{section.7.2}}
\newlabel{sec:mux-demux}{{7.2}{23}{Multiplexers and Demultiplexers\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ripple Carry Adder}{23}{section.7.3}}
\newlabel{sec:ripple-carry-adder}{{7.3}{23}{Ripple Carry Adder\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Specification}{23}{subsection.7.3.1}}
\newlabel{sec:adder-specification}{{7.3.1}{23}{Specification\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementation}{23}{subsection.7.3.2}}
\newlabel{sec:adder-implementation}{{7.3.2}{23}{Implementation\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Simulation}{23}{subsection.7.3.3}}
\newlabel{sec:adder-simulation}{{7.3.3}{23}{Simulation\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Subtraction}{26}{subsection.7.3.4}}
\newlabel{sec:subtraction}{{7.3.4}{26}{Subtraction\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Binary Integer Comparison}{26}{section.7.4}}
\newlabel{sec:binary-integer-comparison}{{7.4}{26}{Binary Integer Comparison\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simulation Driver for Comparitor}{26}{subsection.7.4.1}}
\newlabel{sec:sim-driver-comp}{{7.4.1}{26}{Simulation Driver for Comparitor\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Design of an ALU}{27}{section.7.5}}
\newlabel{sec:design-ALU}{{7.5}{27}{Design of an ALU\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequential Design}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sequential-design}{{8}{28}{Sequential Design\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Shift Registers}{28}{section.8.1}}
\newlabel{sec:shift-registers}{{8.1}{28}{Shift Registers\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bidirectional Shift Registers}{31}{section.8.2}}
\newlabel{sec:bidir-shift-regist}{{8.2}{31}{Bidirectional Shift Registers\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Memory}{32}{section.8.3}}
\newlabel{sec:memory}{{8.3}{32}{Memory\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sequential Multiplier}{32}{section.8.4}}
\newlabel{sec:sequ-mult}{{8.4}{32}{Sequential Multiplier\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Specification}{32}{subsection.8.4.1}}
\newlabel{sec:mult-specification}{{8.4.1}{32}{Specification\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Implementation}{32}{subsection.8.4.2}}
\newlabel{sec:mult-implementation}{{8.4.2}{32}{Implementation\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Simulation}{32}{subsection.8.4.3}}
\newlabel{sec:mult-simulation}{{8.4.3}{32}{Simulation\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basic Datapath Architecture}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:asics-datapath-arch}{{9}{35}{Basic Datapath Architecture\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Register File}{35}{section.9.1}}
\newlabel{sec:register-file}{{9.1}{35}{Register File\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Specification}{35}{subsection.9.1.1}}
\newlabel{sec:reg-file-spec}{{9.1.1}{35}{Specification\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implementation}{36}{subsection.9.1.2}}
\newlabel{sec:reg-file-implementation}{{9.1.2}{36}{Implementation\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Simulation}{36}{subsection.9.1.3}}
\newlabel{sec:reg-file-sim}{{9.1.3}{36}{Simulation\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Register Transfer Machine}{38}{section.9.2}}
\newlabel{sec:RTM}{{9.2}{38}{The Register Transfer Machine\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Specification}{38}{subsection.9.2.1}}
\newlabel{sec:RTM-specification}{{9.2.1}{38}{Specification\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Implementation}{38}{subsection.9.2.2}}
\newlabel{sec:RTM-implementation}{{9.2.2}{38}{Implementation\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Simulation}{38}{subsection.9.2.3}}
\newlabel{sec:RTM-simulation}{{9.2.3}{38}{Simulation\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Control}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:control}{{10}{40}{Control\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Example: The M1 System Architecture}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:M1-system-architecture}{{11}{41}{Example: The M1 System Architecture\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Instruction Set Architecture}{41}{section.11.1}}
\newlabel{sec:instr-set-arch}{{11.1}{41}{Instruction Set Architecture\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Example Program: Maximum of an Array}{41}{section.11.2}}
\newlabel{sec:m1-max-program}{{11.2}{41}{Example Program: Maximum of an Array\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Primary Datapath Subsystems}{42}{section.11.3}}
\newlabel{sec:prim-datap-subsyst}{{11.3}{42}{Primary Datapath Subsystems\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Control Signals}{42}{section.11.4}}
\newlabel{sec:control-signals}{{11.4}{42}{Control Signals\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Control Algorithm}{42}{section.11.5}}
\newlabel{sec:control-algorithm}{{11.5}{42}{Control Algorithm\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Datapath}{43}{section.11.6}}
\newlabel{sec:datapath}{{11.6}{43}{Datapath\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Running a Program on M1}{43}{section.11.7}}
\newlabel{sec:running-program-m1}{{11.7}{43}{Running a Program on M1\relax }{section.11.7}{}}
\newlabel{sec:comp-syst-inputs}{{11.7}{44}{Computer system inputs}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer system inputs.}{44}{section*.2}}
\newlabel{sec:control-state}{{11.7}{44}{Control state}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Control state.}{44}{section*.3}}
\newlabel{sec:control-signals-1}{{11.7}{44}{Control signals}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Control signals.}{44}{section*.4}}
\newlabel{sec:datapath-1}{{11.7}{44}{Datapath}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Datapath.}{44}{section*.5}}
\newlabel{sec:memory-2}{{11.7}{44}{Memory}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory.}{44}{figure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Simulation driver output for one clock cycle.}}{45}{figure.11.1}}
\newlabel{fig:M1-sim-driver-output}{{11.1}{45}{Memory}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exercises}{{12}{46}{Exercises\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:installation}{{A}{49}{Installation\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Check that \texttt  {ghci} is Installed}{49}{section.A.1}}
\newlabel{sec:install-ghc}{{A.1}{49}{Check that \texttt {ghci} is Installed\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Locate the Hydra Software}{49}{section.A.2}}
\newlabel{sec:locate-hydra}{{A.2}{49}{Locate the Hydra Software\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Prepare a Working Directory}{50}{section.A.3}}
\newlabel{sec:prep-work-direct}{{A.3}{50}{Prepare a Working Directory\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verify that the Installation is Working}{50}{section.A.4}}
\newlabel{sec:check-installation}{{A.4}{50}{Verify that the Installation is Working\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal Classes}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app-signal-classes}{{B}{51}{Signal Classes\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Combinational Circuits}{52}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app-comb-circ}{{C}{52}{Combinational Circuits\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fanout}{52}{section.C.1}}
\newlabel{sec:app-fanout}{{C.1}{52}{Fanout\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bit Slice Organization}{52}{section.C.2}}
\newlabel{sec:app-bit-slice}{{C.2}{52}{Bit Slice Organization\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Combinational Shifting}{52}{section.C.3}}
\newlabel{sec:app-comb-shift}{{C.3}{52}{Combinational Shifting\relax }{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Multiplexers}{53}{section.C.4}}
\newlabel{sec:multiplexers}{{C.4}{53}{Multiplexers\relax }{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Demultiplexers}{54}{section.C.5}}
\newlabel{sec:demultiplexers}{{C.5}{54}{Demultiplexers\relax }{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Basic Arithmetic}{54}{section.C.6}}
\newlabel{sec:basic-arithmetic}{{C.6}{54}{Basic Arithmetic\relax }{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Operations on Words and Tuples}{54}{section.C.7}}
\newlabel{sec:operations-words}{{C.7}{54}{Operations on Words and Tuples\relax }{section.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Word Expansion}{55}{section.C.8}}
\newlabel{sec:word-expansion}{{C.8}{55}{Word Expansion\relax }{section.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Word Reduction}{55}{section.C.9}}
\newlabel{sec:word-reduction}{{C.9}{55}{Word Reduction\relax }{section.C.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sequential Circuits}{56}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app-sequ-circ}{{D}{56}{Sequential Circuits\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Registers}{56}{section.D.1}}
\newlabel{sec:registers}{{D.1}{56}{Registers\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Memory}{56}{section.D.2}}
\newlabel{sec:memory-1}{{D.2}{56}{Memory\relax }{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sequential Functional Units}{56}{section.D.3}}
\newlabel{sec:sequ-funct-units}{{D.3}{56}{Sequential Functional Units\relax }{section.D.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Simulation Drivers}{57}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app-simulation-drivers}{{E}{57}{Simulation Drivers\relax }{appendix.E}{}}
